# asdf-system

./: .cursorignore  .gitignore  Readme.md  build.gradle  down.sh  settings.gradle  start.sh
customer-service/: build.gradle
customer-service/src/main/java/com/example/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customerservice/adapter/dataaccess/entity/: CustomerEntity.java
customer-service/src/main/java/com/example/customerservice/adapter/dataaccess/mapper/: CustomerDataAccessMapper.java
customer-service/src/main/java/com/example/customerservice/adapter/dto/: CustomerDashboardQueryRequest.java
customer-service/src/main/java/com/example/customerservice/adapter/web/: CustomerController.java  CustomerDashboardController.java
customer-service/src/main/java/com/example/customerservice/application/: CustomerDashboardQueryHandler.java  CustomerFindOneQueryHandler.java  CustomerQueryHandler.java
customer-service/src/main/java/com/example/customerservice/application/dto/: CustomerDashboardQuery.java  CustomerDashboardQueryResponse.java  CustomerFindOneQueryResponse.java  CustomerQueryResponse.java  CustomerSearchCondition.java  FindOneCustomerQuery.java
customer-service/src/main/java/com/example/customerservice/application/mapper/: CustomerDashboardMapper.java  CustomerDataMapper.java
customer-service/src/main/java/com/example/customerservice/domain/entity/: Customer.java
customer-service/src/main/java/com/example/customerservice/domain/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/example/customerservice/exception/: CustomerGlobalExceptionHandler.java
customer-service/src/main/resources/: application-local.yml  application.yml  init-data.sql  init-schema.sql
customer-service/src/main/resources/db/migration/: V1__init.sql
customer-service/src/test/java/com/example/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/resources/: application-inmemory.yml
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/domain/constant/: OrderSort.java  SortCriteria.java
module-common/src/main/java/com/example/modulecommon/domain/entity/: AggregateRoot.java  BaseEntity.java  Customer.java  Product.java  Restaurant.java
module-common/src/main/java/com/example/modulecommon/domain/event/: DomainEvent.java  EmptyEvent.java
module-common/src/main/java/com/example/modulecommon/domain/exception/: DomainException.java  RestaurantDataAccessException.java
module-common/src/main/java/com/example/modulecommon/domain/valueobject/: Address.java  BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
module-common/src/main/java/com/example/modulecommon/exception/: ErrorDTO.java  GlobalExceptionHandler.java
module-common/src/main/java/com/example/modulecommon/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
module-common/src/main/java/com/example/modulecommon/outbox/: OutboxScheduler.java  OutboxStatus.java
module-common/src/main/java/com/example/modulecommon/outbox/config/: SchedulerConfig.java
module-common/src/main/java/com/example/modulecommon/saga/: SagaStatus.java  SagaStep.java
module-common/src/main/java/com/example/modulecommon/saga/order/: SagaConstants.java
module-common/src/main/java/com/example/modulecommon/web/dto/: PageRequestDTO.java
module-common/src/main/resources/: application.yml
module-common/src/main/resources/avro/: payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/adapter/internalapi/: CustomerExecutorImpl.java  RestaurantExecutorImpl.java
order-service/src/main/java/com/example/orderservice/adapter/web/: OrderController.java
order-service/src/main/java/com/example/orderservice/application/: OrderApplicationServiceImpl.java  OrderApprovalSaga.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderPaymentSaga.java  OrderSagaHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/src/main/java/com/example/orderservice/application/mapper/: OrderDataAccessMapper.java  OrderDataMapper.java
order-service/src/main/java/com/example/orderservice/config/: OrderServiceConfigData.java
order-service/src/main/java/com/example/orderservice/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/src/main/java/com/example/orderservice/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/src/main/java/com/example/orderservice/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/src/main/java/com/example/orderservice/domain/exception/: InvalidProductRequestException.java  OrderDomainException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/src/main/resources/: application.yml  init-schema.sql
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/orderservice/application/: OrderApplicationServiceTest.java
order-service/src/test/java/com/example/orderservice/config/: IntegrationTest.java  WireMockConfig.java
order-service/src/test/java/com/example/orderservice/domain/: OrderDomainServiceImplTest.java  OrderPaymentSagaTest.java  OrderTestConfiguration.java
order-service/src/test/resources/: application.yml
order-service/src/test/resources/__files/payload/: customer.json  restaurant.json
order-service/src/test/resources/sql/: OrderPaymentSagaTestSetUp.sql
(+321 files in other folders)
