flyway.url=jdbc:postgresql://db:5432/postgres?currentSchema=restaurant
flyway.user=pass_local_user
flyway.password=pass_local
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:/flyway/sql
flyway.table=restaurant_migration_version
flyway.schemas=restaurant
flyway.baselineVersion=0
flyway.baselineOnMigrate=true