flyway.url=jdbc:postgresql://db:5432/postgres?currentSchema=payment
flyway.user=pass_local_user
flyway.password=pass_local
flyway.driver=org.postgresql.Driver
flyway.connectRetries=10
flyway.locations=filesystem:/flyway/sql
flyway.table=payment_migration_version
flyway.schemas=payment
flyway.baselineVersion=0
flyway.baselineOnMigrate=true