flyway.url=jdbc:postgresql://db:5432/postgres?currentSchema=customer
flyway.user=pass_local_user
flyway.password=pass_local
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:/flyway/sql
flyway.table=customer_seed_version
flyway.schemas=customer
flyway.baselineVersion=0
flyway.baselineOnMigrate=true