flyway.url=jdbc:postgresql://db:5432/postgres?currentSchema=order
flyway.user=pass_local_user
flyway.password=pass_local
flyway.driver=org.postgresql.Driver
flyway.locations=filesystem:/flyway/sql
flyway.table=order_migration_version
flyway.baselineVersion=0
flyway.schemas=order
flyway.baselineOnMigrate=true